# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Estilo general de la barra
set-option -g status-style bg=black,fg=white

# Parte izquierda (nombre de la sesión)
set-option -g status-left-length 30
set-option -g status-left "#[fg=black,bg=#00FF00] #S #[default]"


# Ventanas inactivas: fondo blanco, texto negro
set-window-option -g window-status-format "#[fg=black,bg=white] #I:#W #[default]"

# Ventana activa: fondo rojo, texto blanco
set-window-option -g window-status-current-format "#[fg=white,bg=blue] #I:#W #[default]"


set -g @my_ip "localhost"
set -g @target_ip "¿?"

bind-key i command-prompt -p "Set IP" "set -g @my_ip '%%' \; refresh-client -S"
bind-key t command-prompt -p "Set Target IP" "set -g @target_ip '%%' \; refresh-client -S"

set -g status-right-length 150
set-option -g status-right '#[fg=black,bg=#00FF00]  🌍 #{@my_ip} #[default] #[fg=white,bg=red] 🎯 #{@target_ip} #[default]'




